@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,500;0,800;1,500&display=swap')

$grun: #50D890
$white : #d6d6d6	

@mixin flex($align-items, $justify-content , $flex-flow , )
		display: flex
		align-items: $align-items
		justify-content: $justify-content 
		flex-flow: $flex-flow
	
	
@mixin animate ($perspective , $degree , $class)
	transform: perspective($perspective)  rotateY($degree)
	animation: #{$class} 2s linear infinite
	@keyframes #{$class}
		to
			transform: perspective($perspective)  rotateY( ($degree + 360))

html
	scroll-behavior: smooth

body 
	background: #929292
	@include flex(center,center,row)
	min-height: 100vh
	
@mixin clear
	padding: 0
	margin: 0
	list-style: none	

	
*
	box-sizing: border-box
	color:  #aaaaaa
	font-family: 'Montserrat Alternates', sans-serif
	text-decoration: none
	-webkit-user-select:none
	-webkit-touch-callout:none
	@include clear
	-webkit-tap-highlight-color: transparent
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

h1,h2,h3,h4,h5,h6


@mixin neo 
	//box-shadow: inset -4px -8px 6px rgba(0,0,0,.3), inset 4px 8px 6px rgba(255,255,255,.14), rgba(0, 0, 0,.7) 0px 25px 40px -10px
	box-shadow: inset -8px -8px 10px rgba(0,0,0,.45), inset 8px 8px 10px rgba(255,255,255,.22), rgba(0, 0, 0,.3) 0px 20px 30px -3px



@mixin box-wrapper
	width: 100%
	
	
input[type="text"]
	box-shadow:  2px 2px 5px #006382 ,-2px -2px 5px #00779c
	padding: 1.4vh 1vh
	width: 80%
	border: 0
	outline: 0
	border-radius: 1vh
	background: transparent
	transition: all ease-in 300ms
	border: 2px solid rgba(255,255,255,0)
	font-size: 1.7vh
	&:hover , &:active
		background: rgba(0,0,0,0.2)
		border: 2px solid rgba(255,255,255,.2)
		box-shadow:  2px 2px 5px #006382 ,-2px -2px 5px #00779c , 0 5px 10px rgba(0,0,0,.4)
	

#app
	height: 65vh
	aspect-ratio: .67
	border-radius: 1rem
	row-gap: 1rem
	@include flex(center,space-between,column)
	> *
		border-radius: 3vh 
	form
		height: 30%
		@include box-wrapper
		background: #006d8f
		padding: 1rem 1.8rem
		@include flex(center,center,column)
		box-shadow: inset -8px -6px 14px rgba(0,0,0,.4) , inset 8px 6px 14px rgba(255,255,255,.25) ,  rgba(0, 0, 0,.7) 10px 10px 40px -8px
		gap: 1.5vh
		label	
			font-size: 2.2vh	
			font-weight: bold
		h6
			font-weight: normal
			font-size: 1.2vh
	.opWRAP
		height: 70%
		@include box-wrapper
		@include flex(center,center,column)	
		@include neo	
		overflow: hidden
		#output
			box-shadow: -4px -14px 40px rgba(255,255,255,.04)
			border-radius: .5rem
			height: 95%
			position: relative
			@include flex(center,flex-start,column)
			width: 95%
			overflow-x: hidden	
			overflow-y: scroll
			scroll-padding: 100px !important
			padding: 4vh 2vh
			gap: 3vh
			transition: all 300ms ease
			&::-webkit-scrollbar	
				cursor: pointer
				width: 2.5vh
				scroll-behavior: smooth !important
				border-radius: 10px
			&::-webkit-scrollbar-track
				-webkit-border-radius: 10px
				-webkit-box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.4) !important
				background-color: rgba(0,0,0,.08)
			&::-webkit-scrollbar-thumb
				background-clip: padding-box
				border-radius: 10px
				background: #006d8f
				opacity: .6
				background-clip: padding-box
				transition: all 300ms ease
			&::-webkit-scrollbar-thumb:hover 
				opacity: .9
			.outputChild
				transform: translate3d(0, 0 ,0 ) 
				transition: all 300ms ease
				cursor: pointer
				box-shadow: inset -5px -5px 8px rgba(0,0,0,.45), inset 5px 5px 8px rgba(255,255,255,.22), rgba(0, 0, 0, 0.85) 0px 20px 50px -25px
				width: 90%
				background: rgba(122, 122, 122,.8)
				height: fit-content
				@include flex(center,space-between,row)
				padding: 2vh
				border-radius: 2vh
				&:hover .img-wrapper
					img
						opacity: .8
				> *,> * > * , > * > * > *
					color: #aaaaaa
					text-shadow: 0 0 5px rgba(0,0,0,0.4)
				.contentWrap
					width: 78%
					height: 100%
					@include flex(center,space-around,column)
					h3
						width: 100%
						font-size: 2vh
						text-align: center
						font-weight: bold
					.subWrap
						width: 100%
						height: fit-content
						text-align: center
						@include flex(flex-start,center,row)
						gap:.8vh	
						> *
							width: 50%
							font-size: 1.2vh
				.img-wrapper
					height: 7.5vh
					aspect-ratio: 1
					@include flex(center,center,column)
					img
						opacity: .6
						transition: all ease 400ms
						image-rendering: high-quality
						box-shadow: rgba(0, 0, 0,.5) 0px 10px 25px -5px , rgba(0, 0, 0,.5) 0px 0px 10px 
						width: 100%
						height: 100%
						border-radius: .8rem
						object-fit: cover
						transform: perspective(40vh) translate3d(0,0,-3vh)
				
			

.hide
	display: none !important
	position: absolute
	transition: none
	
	
	
footer
	position: absolute
	align-self: flex-end
	padding: 1rem .5rem
	margin-bottom: 1rem
	@include flex(center,center,row)
	width: 100vw	
	> *
		padding: .8rem .5rem	
		> * ,> * > *
			color: rgba(0,0,0,.5)
			font-size: 2vh